[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://mods-unpacked/GodotModding-ModConfig/content/components/CurrentConfigSelect/CurrentConfigSelect.gd" id="1"]
[ext_resource type="FontFile" path="res://mods-unpacked/GodotModding-UserProfile/assets/fonts/text.tres" id="2"]

[node name="CurrentConfigSelect" type="OptionButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="item_selected" from="." to="." method="_on_CurrentConfigSelect_item_selected"]
